{
  "name": "morningai-frontend",
  "version": "2.0.0",
  "description": "Morning AI SaaS MVP Phase 2 Frontend - Design System & Component Library with i18n",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RC918/morningai-frontend.git"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "design-system"
  ],
  "author": "Morning AI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RC918/morningai-frontend/issues"
  },
  "homepage": "https://github.com/RC918/morningai-frontend#readme",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.1",
    "@tailwindcss/postcss": "^4.1.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "negotiator": "^1.0.0",
    "next": "14.2.32",
    "next-intl": "^3.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.11",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2"
  }
}
