{
  "LANG_CHECK": "EN OK",
  "common": {
    "title": "Morning AI - Powerful Features, Unlimited Possibilities",
    "description": "Explore Morning AI's complete feature suite, from intelligent design systems to enterprise-grade solutions. We provide all the tools you need for success."
  },
  "navigation": {
    "home": "Home",
    "features": "Features",
    "pricing": "Pricing",
    "faq": "FAQ",
    "demo": "Demo",
    "contact": "Contact",
    "privacy": "Privacy",
    "terms": "Terms"
  },
  "hero": {
    "title": "Powerful Features, Unlimited Possibilities",
    "subtitle": "Explore Morning AI's complete feature suite, from intelligent design systems to enterprise-grade solutions. We provide all the tools you need for success.",
    "cta": {
      "primary": "Get Started",
      "secondary": "View Demo"
    }
  },
  "features": {
    "title": "Powerful Features, Unlimited Possibilities",
    "subtitle": "Explore Morning AI's complete feature suite, from intelligent design systems to enterprise-grade solutions.",
    "aiDesign": {
      "title": "AI Smart Design",
      "description": "Intelligent design system that automatically generates beautiful interfaces and optimizes user experience."
    },
    "componentLibrary": {
      "title": "Component Library",
      "description": "Rich component library with hundreds of pre-built components to accelerate your development process."
    },
    "workflow": {
      "title": "Workflow Automation",
      "description": "Powerful automation tools that streamline your design and development workflow."
    },
    "cta": {
      "viewAll": "View All Features"
    }
  },
  "pricing": {
    "title": "Choose the Right Plan for You",
    "subtitle": "From individual developers to large enterprises, we offer flexible pricing plans to meet different scale requirements.",
    "free": {
      "name": "Free",
      "price": "Free",
      "period": "",
      "description": "Perfect for individual developers and small projects",
      "features": {
        "1": "Basic AI design tools",
        "2": "5 projects",
        "3": "Community support",
        "4": "Basic templates"
      },
      "cta": "Get Started"
    },
    "pro": {
      "name": "Professional",
      "price": "$19",
      "period": "/month",
      "description": "Perfect for professional developers and growing teams",
      "popular": "Most Popular",
      "features": {
        "1": "Advanced AI design tools",
        "2": "Unlimited projects",
        "3": "Priority support",
        "4": "Premium templates",
        "5": "Team collaboration",
        "6": "Advanced analytics"
      },
      "cta": "Get Started"
    },
    "enterprise": {
      "name": "Enterprise",
      "price": "Custom",
      "period": "",
      "description": "Tailored solutions for large organizations",
      "features": {
        "1": "Custom AI solutions",
        "2": "Unlimited everything",
        "3": "24/7 dedicated support",
        "4": "Custom integrations",
        "5": "Advanced security",
        "6": "Training & onboarding"
      },
      "cta": "Contact Sales"
    }
  },
  "faq": {
    "hero": {
      "title": "Frequently Asked Questions",
      "description": "Find answers to common questions about Morning AI"
    },
    "general": {
      "q1": {
        "question": "What is Morning AI?",
        "answer": "Morning AI is an intelligent design platform that helps developers and designers create beautiful, functional interfaces using AI-powered tools and automation."
      },
      "q2": {
        "question": "How does the AI design system work?",
        "answer": "Our AI analyzes your requirements and automatically generates optimized designs, components, and layouts based on best practices and user experience principles."
      },
      "q3": {
        "question": "Can I integrate Morning AI with my existing workflow?",
        "answer": "Yes, Morning AI offers seamless integration with popular design and development tools, including Figma, Sketch, VS Code, and more."
      },
      "q4": {
        "question": "What kind of support do you offer?",
        "answer": "We provide comprehensive support including documentation, tutorials, community forums, and direct support for Pro and Enterprise users."
      },
      "q5": {
        "question": "Is there a free trial available?",
        "answer": "Yes, we offer a free plan with basic features. You can also try our Pro features with a 14-day free trial."
      },
      "q6": {
        "question": "How secure is my data?",
        "answer": "We take security seriously with enterprise-grade encryption, regular security audits, and compliance with industry standards."
      },
      "q7": {
        "question": "Can I cancel my subscription anytime?",
        "answer": "Yes, you can cancel your subscription at any time. Your access will continue until the end of your current billing period."
      },
      "q8": {
        "question": "Do you offer custom solutions for enterprises?",
        "answer": "Yes, we provide tailored solutions for large organizations including custom integrations, dedicated support, and specialized training."
      },
      "q9": {
        "question": "How often do you release new features?",
        "answer": "We continuously improve our platform with regular updates and new features based on user feedback and industry trends."
      }
    }
  },
  "contact": {
    "hero": {
      "title": "Get in Touch",
      "description": "Have questions or need support? We're here to help."
    },
    "form": {
      "title": "Send us a message",
      "name": "Name",
      "email": "Email",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send Message"
    },
    "info": {
      "title": "Contact Information",
      "email": {
        "title": "Email",
        "value": "hello@morningai.com"
      },
      "phone": {
        "title": "Phone",
        "value": "+1 (555) 123-4567"
      },
      "address": {
        "title": "Address",
        "value": "123 AI Street, Tech City, TC 12345"
      }
    },
    "hours": {
      "title": "Business Hours",
      "weekdays": "Monday - Friday: 9:00 AM - 6:00 PM",
      "weekend": "Saturday - Sunday: Closed"
    }
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdated": "Last updated: January 1, 2024",
    "introduction": "This Privacy Policy describes how Morning AI collects, uses, and protects your personal information.",
    "dataCollection": {
      "title": "Information We Collect",
      "content": "We collect information you provide directly to us, such as when you create an account, use our services, or contact us for support."
    },
    "dataUsage": {
      "title": "How We Use Your Information",
      "content": "We use the information we collect to provide, maintain, and improve our services, process transactions, and communicate with you."
    },
    "dataSharing": {
      "title": "Information Sharing",
      "content": "We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy."
    },
    "userRights": {
      "title": "Your Rights",
      "content": "You have the right to access, update, or delete your personal information. You may also opt out of certain communications from us."
    },
    "contact": {
      "title": "Contact Us",
      "content": "If you have any questions about this Privacy Policy, please contact us at privacy@morningai.com."
    }
  },
  "terms": {
    "title": "Terms of Service",
    "lastUpdated": "Last updated: January 1, 2024",
    "acceptance": {
      "title": "Acceptance of Terms",
      "content": "By accessing and using Morning AI, you accept and agree to be bound by the terms and provision of this agreement."
    },
    "services": {
      "title": "Description of Service",
      "content": "Morning AI provides AI-powered design and development tools through our web-based platform."
    },
    "userResponsibilities": {
      "title": "User Responsibilities",
      "content": "You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer."
    },
    "intellectualProperty": {
      "title": "Intellectual Property",
      "content": "The service and its original content, features, and functionality are and will remain the exclusive property of Morning AI."
    },
    "limitation": {
      "title": "Limitation of Liability",
      "content": "In no event shall Morning AI be liable for any indirect, incidental, special, consequential, or punitive damages."
    },
    "termination": {
      "title": "Termination",
      "content": "We may terminate or suspend your account and bar access to the service immediately, without prior notice or liability."
    },
    "changes": {
      "title": "Changes to Terms",
      "content": "We reserve the right to modify or replace these terms at any time. If a revision is material, we will provide at least 30 days notice."
    },
    "contact": {
      "title": "Contact Information",
      "content": "If you have any questions about these Terms, please contact us at legal@morningai.com."
    }
  },
  "demo": {
    "hero": {
      "title": "Interactive Demo",
      "description": "Experience Morning AI's powerful features firsthand"
    },
    "interactive": {
      "startTrial": "Start Free Trial",
      "scheduleDemo": "Schedule Demo"
    }
  },
  "language": {
    "current": "English",
    "switchLanguage": "Switch Language"
  },
  "cta": {
    "getStarted": "Get Started",
    "learnMore": "Learn More",
    "viewDemo": "View Demo",
    "viewPricing": "View Pricing",
    "contactSales": "Contact Sales",
    "tryFree": "Try Free",
    "readyToStart": {
      "title": "Ready to Get Started?",
      "description": "Join thousands of developers and designers who are already using Morning AI to create amazing experiences.",
      "primary": "Start Free Trial",
      "secondary": "Contact Sales"
    }
  }
}

